jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmdb?useUnicode=true&characterEncoding=utf-8&useSSL=true
jdbc.username=root
jdbc.password=ffffff

initialSize=0

maxActive=20

maxIdle=20

minIdle=1

maxWait=60000